<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/git/dev/Crab/Core/Content/health.ogg</SourceFile>
  <SourceTime>2018-04-24T13:56:36.2541605-05:00</SourceTime>
  <DestFile>c:/git/dev/Crab/Windows10UWP/Content/bin/WindowsStoreApp/health.xnb</DestFile>
  <DestTime>2018-04-25T20:19:13.8459599-05:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>